# GitClub-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/i502tech/gitclubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i502tech/gitclubkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/i502tech/gitclubkotlin/api/: ApiService.kt  BaseResponse.kt  BaseSubscriber.kt  ErrorStatus.kt  HttpUtils.kt  ResultException.kt
app/src/main/java/com/i502tech/gitclubkotlin/app/: MyAppGlideModule.kt  Settings.java
app/src/main/java/com/i502tech/gitclubkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/i502tech/gitclubkotlin/base/adapter/: BaseAdapter.kt  BaseHolder.kt
app/src/main/java/com/i502tech/gitclubkotlin/model/: Resource.kt
app/src/main/java/com/i502tech/gitclubkotlin/model/bean/: Article.kt  User.kt
app/src/main/java/com/i502tech/gitclubkotlin/utils/: BeanUtils.java  GlideUtils.kt  RetrofitUtils.kt  RxUtils.java  Utils.kt  UtilsExtension.kt
app/src/main/java/com/i502tech/gitclubkotlin/view/: LoginActivity.kt  MyActivity.kt
app/src/main/java/com/i502tech/gitclubkotlin/view/activity/: ArticleDetailActivity.kt  LoginActivity.kt  MyActivity.kt  SearchActivity.kt
app/src/main/java/com/i502tech/gitclubkotlin/view/adapter/: ArticleAdapter.kt  ArticleTypeAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/i502tech/gitclubkotlin/view/fragment/: ArticleTypeFragment.kt
app/src/main/java/com/i502tech/gitclubkotlin/viewmodel/: ArticleViewModel.kt  UserViewModel.kt
app/src/main/java/com/i502tech/gitclubkotlin/widget/: BaseFrameLayout.kt  FloatingActionLayout.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/i502tech/gitclubkotlin/: ExampleUnitTest.kt
